image: ubuntu:18.04

Deployment:
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval $(ssh-agent -s)
    - ssh-add ~/.ssh/id_rsa
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'


  script:
    - ssh -i ~/.ssh/id_rsa $USER@$HOST "
        if [ -d matrimony ]; then sudo rm -rf matrimony; fi &&
        git clone git@gitlab.com:mspriyan/matrimony.git &&
        cd /home/ubuntu/matrimony &&
        docker-compose up --build -d "