{
    "dir": "ltr",
    "lang": "en",
    "name": "Sarvamangalya Matrimony",
    "scope": "/",
    "display": "standalone",
    "start_url": "/login",
    "short_name": "Sarvam",
    "theme_color": "#212529",
    "description": "Sarvamangalya is a matrimonial service for various hindhu communities, We are trying to provide a exceptional service at a low reasonable cost that can be accessible to all people. ",
    "orientation": "any",
    "background_color": "#212121",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
      {
       "src": "/sarvam-static/android/android-launchericon-512-512.png",
       "sizes": "512x512"
      },
      {
        "src": "/sarvam-static/android/android-launchericon-192-192.png",
        "sizes": "192x192"
      },
      {
        "src": "/sarvam-static/android/android-launchericon-144-144.png",
        "sizes": "144x144"
      },
      {
        "src": "/sarvam-static/android/android-launchericon-96-96.png",
        "sizes": "96x96"
      },
      {
        "src": "/sarvam-static/android/android-launchericon-72-72.png",
        "sizes": "72x72"
      },
      {
        "src": "/sarvam-static/android/android-launchericon-48-48.png",
        "sizes": "48x48"
      }
    ]
}
